
<style>
    body{
        background-color: white;
        font-family: sans-serif;
        width: 100%;
        height: 100%;
    }
    .text-center{
        text-align: center;
        margin: auto;
        color: white;
        padding: 15px;
    }

    .nav-bar ul li{
        font-size: 1.5em;
        list-style-type: none;
        display: inline-block;
        padding-top: 20px;
    }
    .nav-bar ul li a{
        color:white;
        padding: 20px;
        text-decoration: none;
    }
    .nav-bar{
        width: 100%;
        text-align: center;
        margin: auto;
        background-color: blue;
        border-bottom: 5px solid black;
    }
    header{
        width: 100%;
        margin: auto;
        background: rgb(2,0,36);
background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    }
    .active{
        font-weight: bold;
        text-decoration: underline;
    }
    .center-text{
        text-align: center;
    }
    .wrapper{
        width: 75%;
        margin: auto;
    }
    .github-button{
        background-color: black;
        color: white;
        padding: 15px 25px;
        border: none;
        width: 15%;
        transition: background-color ease-in-out .25s;
    }
    .github-logo{
        width: 100%;
        vertical-align: middle;
    }
    .github-button:hover{
        cursor: pointer;
        transition: background-color ease-in-out .25s;
        background-color: blue;
    }
    .profile-img{
        width: 100%;
        margin: auto;
        display: block;
        border: 5px solid white;
        margin-bottom: 2%;
        margin-top: 2%;
        border-radius: 50%;
    }
    .center-everything{
        margin: auto;
        display: block;
        text-align: center;
    }
    .bear-img{
        width: 30%;
        margin: auto;
        display: block
    }
    .white-space{
        margin-top: 5%;
    }
    article{
        border-bottom: solid black 5px;
    }
    aside{
        padding: 25px;
    }
    .youtube-video{
        margin: auto;
        display: block;
    }
    .table-video{
        margin: auto;
        text-align: center;
    }
    .table-video tr td{
        width: 50%;
    }
    .bk-color-red{
        background-color: red;
        color: white
    }
    .bk-color-green{
        background-color: green;
        color: white;
    }
    .font-size-table{
        font-size: 2em;
        text-align: center;
    }
    .footer{
        background-color: blue;
        color: white;
    }
    .footer ul{
        padding: 25px;
    }
    .contact-table{
        margin: auto;
        text-align: center;
    }
</style>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nolan Harless About Me</title>
  <meta name="Nolan Harless" content="SitePoint">
  <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <div class="wrapper">
        <nav class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="active"><a href="tip.html">Interaction</a></li>
            </ul>
        </nav>
        <div class="white-space"></div>

            <table class="contact-table">
                <tr>
                    <td colspan=2>
                        <h1>Tip Calculator</h1>
                    </td>

                </tr>
                <tr>
                    <td>
                        Percentage
                    </td>
                    <td>
                        <input type="text" name="firstname">
                    </td>
                </tr>
                <tr>
                    <td>
                        Total Bill
                    </td>
                    <td>
                        <input type="text" name="lastname">
                    </td>
                </tr>
                <tr>
                    <td>
                        Result
                    </td>
                    <td>
                        $0.00
                    </td>
                </tr>
                <tr>
                    <td colspan=2>
                        <button>Calculate Tip</button>
                    </td>
                </tr>
            </table>
            <div class="white-space"></div>
    <footer>
        <div class="footer">
            <ul>
                <li>
                    Github Repository Link
                </li>
                <li>
                    Photo and design work credit goes to me.
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>




